<project name="FeatureSelection" default="compile" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="main.class" value="at.tuwien.ml.Main"/>

    <path id="lib.path">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               classpathref="lib.path"
               includeantruntime="false"/>
    </target>

    <target name="arguments.set" depends="compile">
        <condition property="arguments.set" else="false">
            <and>
                <isset property="data"/>
                <isset property="selections"/>
            </and>
        </condition>
    </target>

    <target name="arguments.not.set" unless="${arguments.set}" depends="arguments.set">
        <echo message="Both -Ddata= and -Dselections= arguments are necessary"/>
    </target>

    <target name="run" if="${arguments.set}" depends="arguments.not.set" description="run main class">
        <java classname="${main.class}">
            <arg value="${data}"/>
            <arg value="${selections}"/>
            <classpath>
                <pathelement location="${build.dir}"/>
                <path refid="lib.path"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
    </target>
</project>
