<project name="FeatureSelection" default="compile" basedir=".">

    <property name="source.dir" location="src"/>
    <property name="resource.dir" location="res"/>
    <property name="build.dir" location="build"/>
    <property name="main.class" value="at.tuwien.ml.Main"/>

    <path id="lib.path">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${source.dir}"
               destdir="${build.dir}"
               classpathref="lib.path"
               includeantruntime="false"/>
        <copy todir="${build.dir}">
            <fileset dir="${resource.dir}"/>
        </copy>
    </target>

    <target name="arguments.valid" depends="compile">
        <condition property="arguments.valid" else="false">
            <isset property="data"/>
        </condition>
    </target>

    <target name="arguments.not.valid" unless="${arguments.valid}" depends="arguments.valid">
        <echo message="-Ddata= argument is necessary"/>
    </target>

    <target name="run" if="${arguments.valid}" depends="arguments.not.valid" description="run main class">
        <java classname="${main.class}">
            <jvmarg value="-Xmx=2G"/>
            <arg value="${data}"/>
            <arg value="${selections}"/>
            <classpath>
                <pathelement location="${build.dir}"/>
                <path refid="lib.path"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
    </target>
</project>
