# machine-learning-exercises

Exercise 1/: ads-knn.R  antoine.part.txt
Exercise 1/ads/: ad.train.data  ads-dt.r  ads-knn-v2.R  ads-knn.R  ads-rf.r
Exercise 1/communities/: cc-dt.r  cc-lm.R  cc-lr.R
Exercise 1/flares/: flares-dt.r  flares-lm.r  flares.csv
Exercise 1/knn-data/: ads-1st-experiment.data  ads-2nd-experiment.data  ads-3rd-experiment-full.data  ads-3rd-experiment.data  krk-experiment.data
Exercise 1/krk/: krk-dt.r  krk-knn-v2.R  krk-knn.r  krk-rf.r  krk.csv  krk.train.data
Exercise 2/: .gitignore  build.xml  selections.json
Exercise 2/data/GTZAN/: GTZAN_O.rh.out  GTZAN_O.rp.out  GTZAN_O.ssd.out
Exercise 2/data/ISMIRgenre/: ISMIRgenre.rh.out  ISMIRgenre.rp.out  ISMIRgenre.ssd.out
Exercise 2/data/ISMIRrhythm/: ISMIRrhythm.rh+0.5-threshold.out  ISMIRrhythm.rh.out  ISMIRrhythm.rp+0.5-threshold.out  ISMIRrhythm.rp.out  ISMIRrhythm.ssd+0.5-threshold.out  ISMIRrhythm.ssd.out
Exercise 2/res/: default.json  selections.json  unsupervised.json
Exercise 2/src/at/tuwien/ml/: Json.java  Main.java  Pair.java  Result.java
Exercise 2/src/at/tuwien/ml/model/: Analysis.java  Classification.java  Evaluator.java  Search.java  Selection.java
